<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="C:/Program Files (x86)/Xamarin Studio/bin/MonoDevelop.Ide.dll" />
    <widget-library name="C:/Program Files (x86)/Xamarin Studio/bin/Xamarin.Ide.dll" />
    <widget-library name="C:/Users/bradr/AppData/Local/XamarinStudio-4.0/LocalInstall/Addins/XSExtra.dll" internal="true" />
  </import>
  <widget class="Gtk.Dialog" id="MonoDevelop.XSExtra.PromptFileName" design-size="458 156">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Duplicate File</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">Center</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">6</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">_New Name:</property>
            <property name="UseUnderline">True</property>
            <property name="MnemonicWidget">label1</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="_newFileName">
            <property name="MemberName">_txtNewName</property>
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="ActivatesDefault">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.CheckButton" id="_searchAndReplace">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Label" translatable="yes">_Update Name in File Contents</property>
            <property name="Active">True</property>
            <property name="DrawIndicator">True</property>
            <property name="HasLabel">True</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-1</property>
            <signal name="Clicked" handler="OnOK" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>